name: 'publish'

on:
  push:
  
    
 
concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true

jobs:
  build-binaries:
    strategy:
      fail-fast: false
      matrix:
        platform: [macos-latest, ubuntu-latest, windows-latest]
        include:
          - os: ubuntu-latest
            folder: linux
            extension: .tar.gz
          - os: macos-latest
            folder: macos
            extension: .zip
          - os: windows-latest
            folder: windows
            extension: .zip

    runs-on: ${{ matrix.platform }}
    steps:
      - uses: actions/checkout@v2
      - name: Build and Generate Dist
        run: |
            npm install
            npm build
            
      - name: setup node
        uses: actions/setup-node@v2
        with:
          node-version: 16
          run: npm install -g pnpm
      
      - name: Install pnpm
        run: npm install -g pnpm
        
      - name: install frontend dependencies
        run: pnpm install 

      - name: install Rust stable
        uses: actions-rs/toolchain@v1
        with:
          toolchain: stable

      - name: install dependencies (ubuntu only)
        if: matrix.platform == 'ubuntu-latest'
        run: |
          sudo apt-get update
          sudo apt-get install -y libgtk-3-dev webkit2gtk-4.0 libappindicator3-dev librsvg2-dev patchelf

      - uses: JonasKruckenberg/tauri-build@v1
        id: tauri_build

      - name: Unix like list files in dist directory
        if: ${{matrix.platform == 'ubuntu-latest' || matrix.platform == 'macos-latest' }}
        run: ls

      - name: Windows like list files in dist directory
        if: ${{matrix.platform == 'windows-latest'}}
        run: dir
      - name: Move artifacts to folder
        run: mv dist/* artifacts/

      - name: Compress artifacts
        run: |
          if [[ "${{ matrix.os }}" == "ubuntu-latest" || "${{ matrix.os }}" == "macos-latest" ]]; then
            tar -zcvf "${{ matrix.folder }}.tar.gz" artifacts/
          else
            zip -r "${{ matrix.folder }}.zip" artifacts/
          fi
            
      - name: Publish artifacts
        if: success()
        uses: actions/upload-artifact@v2
        with:
          name: ${{ matrix.folder }}-artifacts
          path: |
            artifacts/
            src-tauri/target/release/bundle
            src-tauri/target/release/Myanmar Calendar





